monitor = HDMI-0, 5120x144@60, 0x0, 1 

exec-once=${pkgs.waybar}/bin/waybar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=${pkgs.networkmanagerapplet}/bin/nm-applet --indicator

general {
  border_size=3
  gaps_in=5
  gaps_out=7
  col.active_border=0x80ffffff
  col.inactive_border=0x66333333
  layout=dwindle
}

decoration {
  rounding=5
  multisample_edges=true
  active_opacity=0.93
  inactive_opacity=0.93
  fullscreen_opacity=1

  blur = true
  blur_size = 3
  blur_passes = 3
  blur_new_optimizations = true
}

input {
  kb_layout=us
  kb_options=caps:escape
  follow_mouse=2
  repeat_delay=250
  numlock_by_default=1
  accel_profile=flat
  sensitivity=0.8
}

misc {
  disable_autoreload = 1
  focus_on_activate = 1
  disable_hyprland_logo = true
  disable_splash_rendering = true
}


bind = SUPER, Return, exec, ${pkgs.alacritty}/bin/alacritty
bind = SUPER, Q, killactive
bind = SUPER, Escape, exec, ${pkgs.swaylock}/bin/swaylock

# Workspace Movement

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6

# Focus Movement
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Windo Resize
bind = SUPER, R, submap, resize

submap = resize
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

# Rofi 
windowrule=float,^(Rofi)$

# PAU Control
windowrule=float,title:^(Volume Control)$

# Firefox p in p
windowrule=float,title:^(Picture-in-Picture)$
windowrule=pin,title:^(Picture-in-Picture)$
windowrule=move 75% 75% ,title:^(Picture-in-Picture)$
windowrule=size 24% 24% ,title:^(Picture-in-Picture)$

# Firefox screen sharing indicators
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$


# Full screen anti-idle
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$

